<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <array-credit-lock
      id="root"
      src="test-1_page.html"
      dataSrc="test-1_data.json"
    ></array-credit-lock>
    <script src="src/index.js" type="module"></script>
    <script src="src/jQuory.js"></script>
  </body>
</html>
